{
  "name": "texas-holdem-friends-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts --dev",
    "build": "next build",
    "start": "tsx src/server/index.ts --prod",
    "railway:build": "prisma generate && next build",
    "railway:start": "tsx src/server/index.ts --prod",
    "test": "vitest run",
    "test:site": "tsx scripts/run-full-site-test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:long-run": "tsx scripts/simulate-six-player-session.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "fflate": "^0.8.3",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
